<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ONU Mujeres - Formularios</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="indexEnc.html">
                <div class="sidebar-brand-icon">
                    <img src="img/ONU.png" alt="Logo ONU Mujeres" style="max-width: 100%;">
                </div>

            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="indexEnc.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Resumen</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Funciones
            </div>

            <!-- Nav Item - Nueva Respuesta -->
            <li class="nav-item">
                <a class="nav-link" href="crearRespuesta.html">
                    <i class="fas fa-fw fa-clipboard-list"></i>
                    <span>Crear Nueva Respuesta</span></a>
            </li>

            <!-- Nav Item - Ver Forms Asignados -->
            <li class="nav-item active">
                <a class="nav-link" href="asignForm.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Formularios Asignados</span></a>
            </li>

            <!-- Historial Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-clock"></i>
                    <span>Historial de Formularios</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Seleccione:</h6>
                        <a class="collapse-item" href="historicForms.html#completadosSection">Completados</a>
                        <a class="collapse-item" href="historicForms.html#borradoresSection">Borradores</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Personal
            </div>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="perfilEnc.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Perfil</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
            
            <!-- Sidebar Message -->
            <div class="sidebar-card d-none d-lg-flex">
                <p class="text-center mb-2"><strong>ONU</strong> Municipalidad distrital de Villa el Salvador</p>
                <a class="btn btn-success btn-sm mb-2" href="https://www.unwomen.org/es">Contacto</a>
                <a class="btn btn-danger btn-sm" href="#" data-toggle="modal" data-target="#logoutModal">Cerrar sesión</a>

            </div>
            
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Nombre prueba</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="perfilEnc.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                
                                <a class="dropdown-item" href="indexEnc.html#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Actividades recientes
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar Sesión
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Formularios Asignados</h1>
                    <p class="mb-4">Lista de formularios asignados a ti por tu Coordinador Interno.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary"></h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID de formulario</th>
                                            <th>Nombre</th>
                                            <th>Respuestas registradas</th>
                                            <th>Respuestas esperadas</th>
                                            <th>Fecha de asignación (YYYY-MM-DD)</th>
                                            <th>Fecha límite (YYYY-MM-DD)</th>
                                        </tr>
                                    </thead>


                                    <tbody>
                                        <tr>
                                            <td>001</td>
                                            <td>FORM1</td>
                                            <td>50</td>
                                            <td>100</td>
                                            <td>2025-03-24</td>
                                            <td>2025-05-30</td>
                                            <td>
                                                <a class="btn btn-success" onclick="window.location.href='crearRespuesta.html?codigo=001'">Crear Respuesta</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>002</td>
                                            <td>FORM2</td>
                                            <td>45</td>
                                            <td>80</td>
                                            <td>2025-03-25</td>
                                            <td>2025-04-30</td>
                                            <td>
                                                <button class="btn btn-success" onclick="window.location.href='crearRespuesta.html?codigo=001'">Crear Respuesta</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>003</td>
                                            <td>FORM3</td>
                                            <td>60</td>
                                            <td>90</td>
                                            <td>2025-03-26</td>
                                            <td>2025-04-30</td>
                                            <td>
                                                <button class="btn btn-success" onclick="window.location.href='crearRespuesta.html?codigo=001'">Crear Respuesta</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>004</td>
                                            <td>FORM4</td>
                                            <td>70</td>
                                            <td>120</td>
                                            <td>2025-03-27</td>
                                            <td>2025-04-30</td>
                                            <td>
                                                <button class="btn btn-success" onclick="window.location.href='crearRespuesta.html?codigo=001'">Crear Respuesta</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>005</td>
                                            <td>FORM5</td>
                                            <td>72</td>
                                            <td>110</td>
                                            <td>2025-04-02</td>
                                            <td>2025-06-30</td>
                                            <td>
                                                <button class="btn btn-success" onclick="window.location.href='crearRespuesta.html?codigo=001'">Crear Respuesta</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>006</td>
                                            <td>FORM6</td>
                                            <td>55</td>
                                            <td>100</td>
                                            <td>2025-03-28</td>
                                            <td>2025-06-30</td>
                                            <td>
                                                <button class="btn btn-success" onclick="window.location.href='crearRespuesta.html?codigo=001'">Crear Respuesta</button>
                                            </td>
                                        </tr>        
                                    </tbody>                                        
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; ONU Mujeres - PUCP 2025</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Seguro que quieres salir?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Los cambios no guardados como borrador o completado no se guardarán. Haz click en "Cerrar sesión" para terminar.</div>
                <div class="modal-footer">
                    <button class="btn btn-info" type="button" data-dismiss="modal">Seguir Aquí</button>
                    <a class="btn btn-danger" href="login.html">Cerrar sesión</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>